# AgentiPoc

./: .dockerignore  .gitignore  AGENTIC_PA_POC_PLAN.md  AgenticPA.slnx  Directory.Packages.props  README.md
.github/workflows/: ci.yml
data/: anthem_bc_enrollments.json  clients.json  criteria-rules.json  diagnoses.json  facilities.json  facility_certifications.json  health_plans.json  icd10_hierarchy.json  members.json  policies.json  procedure_rules.json  procedures.json  provider_credentials.json  providers.json
diagrams/: README.md
skills/: clinical-context-rubric.md  done-rubric.md  facility-search-rubric.md  member-search-rubric.md  preflight-rubric.md  procedure-search-rubric.md  provider-search-rubric.md  submit-rubric.md
skills/_shared/: conversation-rules.md  phi-protection-rules.md  verification-rules.md
src/AgenticPA.Agent/: AgenticPA.Agent.csproj  Orchestrator.cs  ServiceCollectionExtensions.cs
src/AgenticPA.Agent/Demo/: DemoScript.cs  ScriptedChatClient.cs
src/AgenticPA.Agent/Mcp/: McpToolClient.cs  ToolApprovalPolicy.cs
src/AgenticPA.Agent/Skills/: ClinicalSkill.cs  DoneSkill.cs  FacilitySkill.cs  ISkill.cs  InFlightCounter.cs  MemberSkill.cs  PhiMasking.cs  PreflightSkill.cs  ProcedureSkill.cs  RequestingProviderSkill.cs  RubricRefreshOptions.cs  RubricRefreshService.cs  SkillBase.cs  SkillRubricLoader.cs  SubmitSkill.cs
src/AgenticPA.Agent/StateMachine/: IRulesEngineClient.cs  IWorkflowCommand.cs  InvalidTransitionException.cs  PaState.cs  PaWorkflowContext.cs  PaWorkflowEngine.cs  VerificationState.cs
src/AgenticPA.Agent/Workflows/: PaExpressWorkflow.cs
src/AgenticPA.AppHost/: AgenticPA.AppHost.csproj  AppHost.cs
src/AgenticPA.AppHost/Properties/: launchSettings.json
src/AgenticPA.McpServer/: AgenticPA.McpServer.csproj  Dockerfile  Program.cs
src/AgenticPA.McpServer/Properties/: launchSettings.json
src/AgenticPA.McpServer/Tools/: AuditTools.cs  ClientTools.cs  DiagnosisTools.cs  FacilityTools.cs  MemberTools.cs  PolicyTools.cs  ProcedureTools.cs  ProviderTools.cs  RulesTools.cs
src/AgenticPA.ServiceDefaults/: AgenticPA.ServiceDefaults.csproj  Extensions.cs
src/AgenticPA.Services/: AgenticPA.Services.csproj  AuditService.cs  ClientService.cs  DiagnosisService.cs  FacilityService.cs  IAuditService.cs  IClientService.cs  IDiagnosisService.cs  IFacilityService.cs  IMemberService.cs  IPolicyService.cs  IProcedureService.cs  IProviderService.cs  IRulesEngine.cs  MemberService.cs  PolicyService.cs  ProcedureService.cs  ProviderService.cs  RulesEngine.cs  ServiceCollectionExtensions.cs
src/AgenticPA.Services/Data/: JsonDataStore.cs
src/AgenticPA.Services/Models/: AnthemBcEnrollment.cs  CanonicalPaRequest.cs  Client.cs  CriteriaRule.cs  Diagnosis.cs  Facility.cs  FacilityCertification.cs  HealthPlan.cs  Icd10Entry.cs  Member.cs  Policy.cs  Procedure.cs  ProcedureRule.cs  Provider.cs  ProviderCredentials.cs  RulesEvaluation.cs
src/AgenticPA.Services/Rag/: IPolicyRagService.cs  InMemoryPolicyRagService.cs  QdrantPolicyRagService.cs
src/AgenticPA.Web/: AgenticPA.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AgenticPA.Web/Components/: App.razor  _Imports.razor
src/AgenticPA.Web/Components/Pages/: Chat.razor
src/AgenticPA.Web/Properties/: launchSettings.json
src/AgenticPA.Web/Services/: BuildInfo.cs  ChatSessionState.cs  DemoScenarios.cs  ISessionRepository.cs  InMemorySessionRepository.cs  LoggingIChatClient.cs  MafAgentRegistration.cs  MockRecentCases.cs  Persona.cs  SessionSerializer.cs
src/AgenticPA.Web/wwwroot/: app.css  app.js
tests/AgenticPA.Tests/: AgenticPA.Tests.csproj  Phase2ServicesTests.cs  Phase3ExpressWorkflowTests.cs  Phase4StateMachineTests.cs  Phase5McpClientTests.cs  Phase5SkillTests.cs  Phase8RagTests.cs
